./Data_alpha_min                                                                
Number of Nuclear Species=   16
Reaction Count for the 8 different types
         1         1         5
         2         6        54
         3        55        57
         4         1        49
         5        50       119
         6       120       119
         7       120       119
         8         1         3
Necessary dimensions
  nreac(1,2,3)=      57     119       3
    nan(1,2,3)=     163     425       6
Reaction Count for non-REACLIB rates
  nffn=       0   nnu=       0
Matrix Sparseness parameters
Border Widths      16   16
Diagonal Widths     0    0(j<i,j>i)
